<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/begggcss.css"/>
    <link rel="stylesheet" href="css/headerbeg.css"/>
    <link rel="stylesheet" href="css/cssMedia.css"/>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>INICIO</title>

    <style>
      a:link {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: underline;
      }
      </style>
</head>
<body>

        <div class="navbar">
    
                <font size="4">
                  
              <a href="logPT.html">ENTRAR</a>
              <a href="#"><img src="https://www.cutercounter.com/hits.php?id=gvucnkxp&nd=6&style=22" border="0" alt="visitor counter"></a>   
              
              <center><div align="center"><a align="center" href="iniciofake.html">  CLIQUE AQUI PARA ENTRAR EM CALL OF DUTY ESPORTS</a></div></center>
            
            </font>      



              <!--2019 Bruno Luis & Ricardo Neves All Rights Reserved-->
                <div class="dropdown">
                  
                  <button class="dropbtn">LIGUAGEM 
                            <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                      <a class="active" href="#">PORT</a>
                      <a href="begEN.html">ENG</a>
                  </div>
                </div> 
              </div>
            
              <hr>
    

       <div class="container">
        <slider>
          <slide><p><a href="iniciofake.html">TRABALHO NO AMBITO DE PI</a></p></slide>
          <slide><p><a href="iniciofake.html">REALIZADO POR BRUNO LUIS E RICARDO NEVES</a></p></slide>
          <slide><p><a href="iniciofake.html">APLICAÇÂO WEB</a></p></slide>
          <slide><p><a href="iniciofake.html">GESTÂO DE JOGOS ESPORTS</a></p></slide>
         </slider>
              

              </div>
           
              <footer>
          
                  <div align="left">
                      <img class="img-footer" src="img/cpyr.png" alt="MyImage" width="50" height="50"><h2 class="h2-footer">2019 Bruno Luis & Ricardo Neves All Rights Reserved</h2>
                  </div>

                  <div align="right">
                      <a href="https://www.facebook.com/" class="fa fa-facebook" ></a>
                      <a href="https://twitter.com/login" class="fa fa-twitter"></a>
                      <a href="https://www.google.pt/" class="fa fa-google"></a>
                      <a href="https://www.youtube.com/?gl=PT" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/?hl=pt" class="fa fa-instagram"></a>
                      </div>
                  
              </footer>        


</body>
</html>