<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style2.css"/>
    <link rel="stylesheet" href="css/cssMedia.css"/>
    <link rel="stylesheet" href="css/headers.css"/>
    <link rel="stylesheet" href="css/tableCss.css"/>
    <link rel="stylesheet" href="css/tx.css" />
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="scripts/sound.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Página Utilizadores - Gestão de Equipas</title>

 <style>

h4 {
  font-size: 6;
  text-shadow: 3px 2px rgb(155, 155, 155);
  letter-spacing: 2px;
  text-transform: uppercase;
}

h2 {
  font-size: 6;
  letter-spacing: 2px;
  text-align: center;
  margin-block-start: 0;
  margin-block-end: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h1 {
  font-size: 6;
  letter-spacing: 2px;
  text-align: center;
  margin-block-start: 0;
  margin-block-end: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 30px;
}

h3 {
  text-align: center;
  margin-block-start: 0;
  margin-block-end: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.h8{
  text-align: center;
}


 table {
  width:100%;
}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 50px;
  text-align: left;
  text-align: center;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}


input.largerCheckbox { 
            width: 40px; 
            height: 40px;
            text-align: center; 
        } 


        .button {
  background-color: rgb(0, 0, 0); 
  border: none;
  color: white;
  padding: 35px 75px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 30px 10px;
  cursor: pointer;
  text-align: center;

}

.button4 {border-radius: 12px;}


.button {
  background-color: rgb(104, 104, 104); /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button3 {padding: 25px 400px;}
</style>
 </style>
</head>
<body>

    
  <!---->
<div class="navbar">
    
    <font size="6"><a href="#home">PÁGINA UTILIZADORES</a>
  </font>
</div>

  <hr>

        
<div class="header1">
    <img src="img/leg.png" alt="MyImage" width="400" height="55">
    <a href="#default" class="logo">COD eSPORTS</a>
    <div class="header1-right">
      <a href="homePT.html">INICIO</a>
      <a class="active" href="#contact">UTILIZADORES</a>
      <a href="equipasPT.html">EQUIPAS</a>
      <a href="jogosPT.html">JOGOS</a>
      <a href="jogadoresPT.html">JOGADORES</a>
      <a href="info.html">CREDITOS</a>
      <img src="img/pt.png" alt="MyImage" width="100" height="50" margin-left="15px">
    </div>
  </div>


  <hr>


 
  <div class="header">
    <img src="img/call-of-duty-logo-font-download.jpg" alt="MyImage" width="400" height="200">
    <h2>Aplicação Web para a Gestão de Equipas de um Jogo</h2>
    <main>
      <p data-file="SUPRISE">CLICK ME "play a sound"c</p>
    </main>    
    <audio id="a" src=""></audio>
    <div class="divc"></div>
      </div>

<hr>



      <section>
        <nav>
          <ul>
            <p></p>
            <p></p>
            <center><font size="6">Utilizadores</font></center>
            <center><font size="4">Projeto PI</font></center>
            <center><img src="img/group-icon-png-9.jpg" alt="MyImage" width="700" height="750"></center>


              
          </ul>
        </nav>
        
        <article>
           
   <!---            
<table id="t01">
    <tr>
      <th><input type="checkbox" class="largerCheckbox"
        name="checkBox"> </th>
      <th><h1>Nome</h1></th> 
      <th><h1>Email</h1></th>
    </tr>
    <tr>
      <td><input type="checkbox" class="largerCheckbox"
        name="checkBox1"> </td>
      <td><h3>João Ricardo</h3></td>
      <td><h3>jrnunes@outlook.com</h3></td>
    </tr>
    <tr>
      <td><input type="checkbox" class="largerCheckbox"
        name="checkBox2"> </td>
      <td><h3>Bruno Silva</h3></td>
      <td><h3>brunos19@gmail.com</h3></td>
    </tr>
    <tr>
      <td><input type="checkbox" class="largerCheckbox"
        name="checkBox3"> </td>
      <td><h3>Beatriz Sousa</h3></td>
      <td><h3>bea142sousa@deloitte.pt</h3></td>
    </tr>
  </table>
-->


<table id="rankings-table" class="table">
<thead>
  <tr>
    <th>Email</th>
    <th>Nome</th>
    <th>Username</th>
  </tr>
</thead>
<tbody>
</tbody>
</table>

<center>
<button class="button button3" onclick="document.getElementById('id03').style.display='block'" style="width:auto;">Editar</button>
            


<button class="button button3" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">Remover</button>
</center>


<script type="text/javascript">

const rankingsBody = document.querySelector("#rankings-table > tbody");

console.log(rankingsBody);

function loadRankings (){
const request = new XMLHttpRequest();

request.open("get", "data/users");
request.onload = () => {
  try{
    populateRankings(request.response);
      } catch (e) {
        console.log(e)
        console.warn("could not load rankings! :(");
      }
};
request.send();

}

function populateRankings (json) {

  json = JSON.parse(json)

json.forEach((row) => {
  console.log(row)
  const tr = document.createElement("tr");

  tr.innerHTML = `<td>${row.email}</td><td>${row.nome}</td><td>${row.username}</td>`;
    
  rankingsBody.appendChild(tr);
});

}


document.addEventListener("DOMContentLoaded", () => { loadRankings(); });

</script>

<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>


         









<div id="id03" class="modal">
  
  <form class="modal-content animate" action="/edit" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pass" required>

      <label for="Nome"><b>Nome</b></label>
      <input type="text" placeholder="Enter Username" name="nome" required>

      <label for="Email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->



<div id="id04" class="modal">
  
  <form class="modal-content animate" action="/delete" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id04').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>







        </article>
      </section>

   
      
      <footer>
        
          <div align="left">
              <img class="img-footer" src="img/cpyr.png" alt="MyImage" width="50" height="50"><h2 class="h2-footer">2019 Bruno Luis & Ricardo Neves All Rights Reserved</h2>
          </div>

        <div align="right">
          <a href="https://www.facebook.com/" class="fa fa-facebook" ></a>
          <a href="https://twitter.com/login" class="fa fa-twitter"></a>
          <a href="https://www.google.pt/" class="fa fa-google"></a>
          <a href="https://www.youtube.com/?gl=PT" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/?hl=pt" class="fa fa-instagram"></a>
          </div>
      
      </footer>
</body>
</html>